[33mcommit af01d33cce86e5966d208b0d91d571e194444774[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Novagia Adita Sembiring Meliala <novagia.adita@office.ui.ac.id>
Date:   Thu Jun 11 10:54:40 2020 +0700

    modify chapter 1 for energy

[33mcommit 60c4e81e066e6f89493054c59fdb4d110d3338db[m
Author: Novagia Adita Sembiring Meliala <novagia.adita@office.ui.ac.id>
Date:   Thu Jun 11 10:50:19 2020 +0700

    modify chapter 1

[33mcommit 47c9ac968b6e5405026a9b169fe072bbeac576df[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Novagia Adita Sembiring Meliala <novagia.adita@office.ui.ac.id>
Date:   Wed Jun 10 11:53:29 2020 +0700

    complete 2 and 3

[33mcommit 588d73c6a573ab4e7ba50c1e7475afc5c8266da7[m
Author: Novagia Adita Sembiring Meliala <novagia.adita@office.ui.ac.id>
Date:   Wed Jun 10 11:46:07 2020 +0700

    initial
